<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qs</groupId>
  <artifactId>QS_MVN</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>QS_MVN</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.fusesource.leveldbjni</groupId>
    <artifactId>leveldbjni-all</artifactId>
    <version>1.8</version>
  </dependency>
  <dependency>
  <groupId>org.xerial.snappy</groupId>
  <artifactId>snappy-java</artifactId>
  <version>1.1.2.1</version>
</dependency>
  </dependencies>
   <build>
       <finalName>qs</finalName>
       <resources>
           <resource>
               <directory>src/main/java</directory>
               <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.tld</include>
               </includes>
               <!--filtering>false</filtering-->
           </resource>
       </resources>

       <plugins>
           <!-- Copy project dependency -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.5.1</version>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>package</phase>
                           <goals>
                           <goal>copy-dependencies</goal>
                           </goals>
                       <configuration>
                           <!-- exclude junit, we need runtime dependency only -->
                           <includeScope>runtime</includeScope>
                           <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                       </configuration>
                   </execution>
               </executions>
           </plugin>   
           <plugin> 
               <groupId>org.apache.maven.plugins</groupId> 
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version> 
               <configuration> 
                   <source>1.7</source> 
                   <target>1.7</target> 
               </configuration> 
           </plugin> 
       </plugins>
   </build>    
</project>
